<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<h2>Flášar</h2>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem eveniet saepe atque consequatur, asperiores est libero excepturi veritatis in corrupti, vero architecto a voluptatibus debitis cumque fuga repudiandae ut quas.</p>


</body>
</html>